Prime_Video~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[1]/ul/li/a/@href
Amazon_Music~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[2]/ul/li/a/@href
Amazon_Appstore~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[3]/ul/li/a/@href
Amazon_Photos~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[4]/ul/li/a/@href
Echo_AlexaSmart_Home~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[5]/ul/li/a/@href
Fire_TV~//*[@id="shopAllLinks"]/tbody/tr/td[1]/div[6]/ul/li/a/@href
Fire_Tablets~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[1]/ul/li/a/@href
Kindle_EreadersEbooks~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[2]/ul/li/a/@href
Books_Audible~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[3]/ul/li/a/@href
Films_TV_MusicGames~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[4]/ul/li/a/@href
Electronics_Computers~//*[@id="shopAllLinks"]/tbody/tr/td[3]/div[1]/ul/li/a/@href
Home_Garden_PetsDIY~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[2]/ul/li/a/@href
Beauty_HealthGrocery~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[3]/ul/li/a/@href
Toys_ChildrenBaby~//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[4]/ul/li/a/@href
Apparel_ShoesWatches~//*[@id="shopAllLinks"]/tbody/tr/td[4]/div[1]/ul/li/a/@href
SportsOutdoors~//*[@id="shopAllLinks"]/tbody/tr/td[4]/div[2]/ul/li/a/@href
Automotive_MotorcycleIndustrial~//*[@id="shopAllLinks"]/tbody/tr/td[4]/div[3]/ul/li/a/@href
HandmadeAmazon_Launchpad~//*[@id="shopAllLinks"]/tbody/tr/td[4]/div[4]/ul/li/a/@href
Amazon_Storefronts~//*[@id="shopAllLinks"]/tbody/tr/td[4]/div[5]/ul/li/a/@href