LINK~normalize-space(//link[@rel="canonical"]/@href)
TITLE~normalize-space(//meta[@name="title"]/@content)
SELLER~//a[@id="bylineInfo"]/text()
SELLER_LINK~//a[@id="bylineInfo"]/@href
OFFER_PRICE~//*[@id="priceblock_ourprice"]/text() | //*[@id="priceblock_saleprice"]/text()
OFFER_DELIVERY_INFO~//*[@id="price-shipping-message"]/text()
OFFER_SHORT_DESCRIPTION~normalize-space(//div[@id="feature-bullets"]/ul/li/span/text())
PRODUCT_BRAND~normalize-space(//tr/th[contains(text(),"ASIN")]/../td/text())
PRODUCT_MODEL_NUMBER~normalize-space(//tr/th[contains(text(),"Model Number")]/../td/text())
PRODUCT_COLOUR~normalize-space(//tr/th[contains(text(),"Colour")]/../td/text())
PRODUCT_DIMENSIONS~normalize-space(//tr/th[contains(text(),"Product Dimensions")]/../td/text())
PRODUCT_MATERIAL~normalize-space(//tr/th[contains(text(),"Material")]/../td/text())
PRODUCT_WEIGHT~normalize-space(//tr/th[contains(text(),"Item Weight")]/../td/text())
PRODUCT_ASIN~normalize-space(//tr/th[contains(text(),"ASIN")]/../td/text())
PRODUCT_RATINGS~normalize-space(//span[@id="acrCustomerReviewText"]/text())
PRODUCT_BEST_SELLERS_RANK~normalize-space(//*[contains(text(),"Best Sellers Rank")]/../td/span/span/text())
PRODUCT_FIRST_AVAILABLE~normalize-space(//*[contains(text(),"Date First Available")]/../td/text())

