LINK~normalize-space(//link[@rel="canonical"]/@href)
TITLE~normalize-space(//meta[@name="title"]/@content)
SELLER~//a[@id="bylineInfo"]/text()
SELLER_LINK~//a[@id="bylineInfo"]/@href
OFFER_RATING~//span[@id="acrPopover"]/span[1]/a/i[1]/span/text()
OFFER_TOTAL_RATING~//span[@data-hook="total-rating-count"]/text()
OFFER_PRICE~//*[@id="priceblock_ourprice"]/text() | //*[@id="priceblock_saleprice"]/text()
OFFER_SHIPPING_INFO~//span[@class="a-size-base a-color-secondary"][contains(text(),"Shipping & Import")]/text()
OFFER_SHORT_DESCRIPTION~normalize-space(//div[@id="feature-bullets"]/ul/li/span/text())
CUSTOMERS_WHO_REVIEWED_TITLE~//div[contains(@data-p13n-asin-metadata,"ref")]/*[contains(@class,"a-link-normal")]/@title
CUSTOMERS_WHO_REVIEWED_LINK~//div[contains(@data-p13n-asin-metadata,"ref")]/*[contains(@class,"a-link-normal")]/@href
CUSTOMERS_WHO_REVIEWED_IMAGE~//div[contains(@data-p13n-asin-metadata,"ref")]/*[contains(@class,"a-link-normal")]/*[contains(@data-a-dynamic-image,"https")]/@src
CUSTOMERS_WHO_REVIEWED_STARS~//div[contains(@data-p13n-asin-metadata,"ref")]/*[contains(@class,"a-row")]/descendant::*/*[contains(@class,"a-color-link")]/text()
CUSTOMERS_WHO_REVIEWED_PRICE~//div[contains(@data-p13n-asin-metadata,"ref")]/*[contains(@class,"a-row")]/descendant::*/*[contains(@class,"a-color-price")]/text()
PRODUCT_INFO_TABLE_KEY~//table[@id="productDetails_detailBullets_sections1"]/tbody/tr/th/text()
PRODUCT_INFO_TABLE_VALUE~//table[@id="productDetails_detailBullets_sections1"]/tbody/tr/td/text()
PRODUCT_DESCRIPTION~//div[@id="productDescription"]/*/text()
PRODUCT_FROM_MANUFACTURER~//*[contains(@data-a-expander-name, 'aplus-module-expander')]/descendant::p/text() | //*[contains(@data-a-expander-name, 'aplus-module-expander')]/descendant::span/text() |//*[contains(@data-a-expander-name, 'aplus-module-expander')]/descendant::h1/text() |//*[contains(@data-a-expander-name, 'aplus-module-expander')]/descendant::h2/text()

PRODUCT_REVIEW_USER~//div[contains(@class, 'profile-content')]/*[@class="a-profile-name"]/text()
PRODUCT_REVIEW_USER_LINK~//a[contains(@href, '/gp/profile')]/@href
PRODUCT_REVIEW_USER_AVATAR~//div[contains(@class, 'profile-avatar')]/img/@src
PRODUCT_REVIEW_USER_STARS~//*[contains(@data-hook, 'review-star-rating')]/*/text()
PRODUCT_REVIEW_USER_LOCATION_DATE~//*[contains(@data-hook, 'review-date')]/text()
PRODUCT_REVIEW_USER_COMMENT~//*[contains(@class, 'reviewText')]/*/text()