1$BotAuth
2$Client_identifier
3$Client_password
4$USER_ID
5$CLIENT_ID
6$CLIENT_IDENTIFIER
7$CLIENT_LEVEL
8$GetBotOptions
9$Option_id
10$GetProxy
11$Proxy_id
12$GetNextLink
13$BOT_LINKS_PACKET_ID
14$GetSelectors
15$Packet_id
16$GetJSbyID
17$Js_id
18$[{}] CAN'T FIND VALUE FOR KEY = {}
19$[{}] JSON TYPE ERROR = {}
20$ID
21$LINK_ID
22$Link
23$PACKET_ID
24$SELECTOR_ID
25$SELECTOR_KEY
26$SELECTOR_VALUE
27$DATE
28$Bot_links_packet_id
29$JS_ID
30$JS_NAME
31$JS_CODE
32$IS_QUERY
34$OPTIONS_ID
35$NAME
36$DESCRIPTION
37$ARG_INCOGNITO
38$ARG_HEADLESS
39$ARG_CACHE_FOLDER
40$ARG_ROOT
41$ARG_TOR
42$ARG_PROXY_ID
43$ARG_LINKS_PACKET_ID
44$ARG_SELECTORS_PACKET_ID
45$ARG_CUSTOM_JAVASCRIPT_ID
46$PROXY_ID
47$PROXY_SERVER
48$PROXY_PORT
49$[{}] JSON ValueError = {}
50$[{}] TRYING TO EXECUTE COMMAND RECEIVED FROM MANAGER - {}
51$[{}] SOME COMMAND INDEX DOESNT MATCH - {}
52$[{}] WRONG XPATH SELECTOR DETECTED, KEEP SCRAPING
